<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <body>
    <style>
        body{
            background-color: #d4e0ee;
            padding-top: 300px;
            padding-right: 300px;
            padding-left: 900px;
        }
      .bg{
        background-color: #2b7ef8;
        border: 20px solid #2b7ef8;
        border-radius: 18px;
        mix-blend-mode:  multiply;
      }
        .item{
            margin-left: 15px;
            width: 90%;
            mix-blend-mode:  multiply;
            display: flex;
          
        }

        main{
            border: 1px solid #fdfdfb;
            width: 350px;
            background-color: #fff;
            border-radius: 18px;
            padding: 16px;
        }

        h1{
            text-align: center;
            color: #232b3e;
            font-size: 28px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-right: 6px;
            padding-left: 6px;
        }
      p{
            text-align: center;
            color: #989da1;
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-right: 6px;
            padding-left: 6px;
      }
    </style>
</head>
<body>
    <main>
        <div class="bg">
            <img class="item" src="https://media.istockphoto.com/id/828088276/vector/qr-code-illustration.jpg?s=612x612&w=0&k=20&c=FnA7agr57XpFi081ZT5sEmxhLytMBlK4vzdQxt8A70M=" alt="">
        </div>
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
</body>
 
</html>
